{
	"name": "ca-cd",
	"version": "0.3.0",
	"description": "CA⚡CD - Web-based control desk for managing multiple AI coding agent sessions (Claude, Gemini, Codex, Cursor)",
	"license": "AGPL-3.0-or-later",
	"author": "Helmi",
	"repository": {
		"type": "git",
		"url": "https://github.com/Helmi/cacd.git"
	},
	"keywords": [
		"ai",
		"agent",
		"coding-agent",
		"control-plane",
		"claude",
		"gemini",
		"codex",
		"cursor",
		"webui",
		"cli",
		"cacd"
	],
	"bin": {
		"cacd": "dist/cli.js"
	},
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"build": "tsc && cd client && npm install && npm run build",
		"dev": "concurrently -n \"API,WEB\" -c \"blue,magenta\" \"bun run dev:server\" \"bun run dev:client\"",
		"dev:server": "CACD_DEV=1 tsx watch --clear-screen=false src/cli.tsx --headless",
		"dev:client": "cd client && bun run dev",
		"dev:tui": "CACD_DEV=1 tsx watch src/cli.tsx",
		"dev:build": "tsc --watch",
		"start": "node dist/cli.js",
		"install:global": "bun run build && npm install -g . --install-strategy=nested",
		"test": "vitest --run",
		"lint": "eslint src",
		"lint:fix": "eslint src --fix",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
		"prepare": "npm run build",
		"release": "bun scripts/release.ts",
		"release:dry": "bun scripts/release.ts --dry-run"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"@fastify/cookie": "^11.0.2",
		"@fastify/cors": "^11.2.0",
		"@fastify/rate-limit": "^10.3.0",
		"@fastify/static": "^8.3.0",
		"@types/react-syntax-highlighter": "^15.5.13",
		"@xterm/headless": "^5.5.0",
		"ansi-styles": "^6.2.1",
		"bcrypt": "^6.0.0",
		"better-sqlite3": "^12.6.2",
		"effect": "^3.18.2",
		"fastify": "^5.6.2",
		"ink": "^4.1.0",
		"ink-select-input": "^5.0.0",
		"ink-text-input": "^5.0.1",
		"meow": "^11.0.0",
		"node-pty": "^1.0.0",
		"react": "^18.2.0",
		"react-syntax-highlighter": "^16.1.0",
		"socket.io": "^4.8.1",
		"strip-ansi": "^7.1.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/bcrypt": "^6.0.0",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^20.0.0",
		"@types/react": "^18.0.32",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"@vdemedes/prettier-config": "^2.0.1",
		"chalk": "^5.2.0",
		"concurrently": "^9.2.1",
		"eslint": "^9.28.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^5.2.0",
		"ink-testing-library": "^3.0.0",
		"prettier": "3.6.2",
		"sharp": "^0.34.5",
		"standard-version": "^9.5.0",
		"ts-node": "^10.9.1",
		"tsx": "^4.19.4",
		"typescript": "^5.0.3",
		"vitest": "^3.2.2"
	},
	"prettier": "@vdemedes/prettier-config",
	"overrides": {
		"ink": {
			"slice-ansi": {
				"ansi-styles": "^6.2.1"
			}
		}
	}
}